[include "gazebo_icub_robotname.ini"]

[WRAPPER]
# name of the wrapper device to be instatiated by the factory
device controlboardwrapper2
# rate of output streaming from ports in ms
threadrate 10
# output port name (a leading '/' will be added by code)
name /${gazeboYarpPluginsRobotName}/head
# Total number of joints
joints 6
# list of MotorControl device to use
networks ( head )
# for each network specify the joint map
head  0 5 0 5
# Verbose output (on if present, off if commented out)
#verbose

# Specify configuration of MotorControl devices
[head]
# name of the device to be instatiated by the factory
device gazebo_controlboard
#jointNames list
jointNames neck_pitch neck_roll neck_yaw eyes_tilt left_eye right_eye
name head
 
[COUPLING]
eyes_vergence_control (4 5)

#PIDs:
# this information is used to set the PID values in simulation for GAZEBO, we need only the first three values
[GAZEBO_PIDS]
#head
Pid0 100.0 7.0 0.2 9999 9999 9 9
Pid1 100.0 7.0 0.2 9999 9999 9 9
Pid2 100.0 7.0 0.2 9999 9999 9 9
Pid3 250.0 0.0 0.1 9999 9999 9 9
Pid4 250.0 0.0 0.1 9999 9999 9 9
Pid5 250.0 0.0 0.1 9999 9999 9 9

[GAZEBO_VELOCITY_PIDS]
#head
Pid0 500.0 2.0 0.2 9999 9999 9 9
Pid1 500.0 2.0 0.2 9999 9999 9 9
Pid2 500.0 2.0 0.2 9999 9999 9 9
Pid3 250.0 0.0 0.1 9999 9999 9 9
Pid4 250.0 0.0 0.1 9999 9999 9 9
Pid5 250.0 0.0 0.1 9999 9999 9 9

[LIMITS]
jntPosMax  17.0  20.0  45.0  30.0  30.0  50.0
jntPosMin -30.0 -20.0 -45.0 -30.0 -30.0   0.0
jntVelMax 100.0 100.0 100.0 100.0 100.0 100.0



